REACT_APP_WEB_TITLE = Web Title 
REACT_APP_WEB_DESCRIPTION = Web description
REACT_APP_ENV= dev
REACT_APP_BACKEND_DEV_URL = https://fcf1-101-53-254-207.in.ngrok.io/
REACT_APP_BACKEND_STAGGING_URL = https://google.com
REACT_APP_BACKEND_PROD_URL = https://google.com
FAST_REFRESH=false
SKIP_PREFLIGHT_CHECK=true